<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Proto\forecast.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
