# WeatherForecast

./: .gitignore  README.md  WeatherForecast.sln
src/: docker-compose.yaml  endpoint.Dockerfile
src/WeatherForecast.Domain/: City.cs  Forecast.cs  Temperature.cs  WeatherType.cs  Wind.cs
src/WeatherForecast.Endpoint/: Program.cs  Startup.cs  WeatherForecast.Endpoint.csproj  appsettings.json
src/WeatherForecast.Endpoint/Controllers/: ForecastController.cs
src/WeatherForecast.Endpoint/GrpcServices/: ForecastGrpcService.cs
src/WeatherForecast.Endpoint/Mapping/: ForecastProtoMapping.cs  ForecastRestMapping.cs  ForecastWebApiMapping.cs
src/WeatherForecast.Endpoint/Models/: ForecastDto.cs  TemperatureDto.cs  WindDto.cs
src/WeatherForecast.Endpoint/Properties/: launchSettings.json
src/WeatherForecast.GismeteoRipper/: Dockerfile  GismeteoHttpClient.cs  IGismeteoHttpClient.cs  IParser.cs  ParseJob.cs  Parser.cs  Program.cs  Startup.cs  WeatherForecast.GismeteoRipper.csproj  appsettings.json
src/WeatherForecast.GismeteoRipper/Controllers/: TestController.cs
src/WeatherForecast.GismeteoRipper/Models/: Forecast.cs  Mappers.cs  Models.cs  Temperature.cs
src/WeatherForecast.GismeteoRipper/Properties/: launchSettings.json
src/WeatherForecast.GismeteoRipper/Proto/: forecast.proto
src/WeatherForecast.Persistence/: ForecastDbSettings.cs  ForecastDbo.cs  Mapper.cs  Repository.cs  TemperatureDbo.cs  WeatherForecast.Persistence.csproj  WindDbo.cs
src/WeatherForecast.Persistence.Abstraction/: IRepository.cs  WeatherForecast.Persistence.Abstraction.csproj
