<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherForecast.Domain\WeatherForecast.Domain.csproj" />
      <ProjectReference Include="..\WeatherForecast.Persistence.Abstraction\WeatherForecast.Persistence.Abstraction.csproj" />
      <ProjectReference Include="..\WeatherForecast.Persistence\WeatherForecast.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.24" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Proto\forecast.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
